<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Polina Kisel">
	<meta name = "description" content = "game" >
	<title>JS</title>

	<link rel="stylesheet" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
	
</head>
<body>
	
	<header class="header">

		
		<div class="header_top">
			<div class="content_part">
				<div class="header_top_wraper">
					<div class="promo_my">
					Лото "2 из 10"	
					</div>
				</div>

			</div>
		</div> 

	</header>

	<section class="your_number">
		
		<div class="content_part">
			<button class="button_num">Ввести числа</button>
			<div class="your_numbers">Ваш выбор:</div>
			<div class="numbers_list"></div>
		</div>
		
	</section>

	<section class="form">

		<div class="content_part">

			<div class="contact_promo">

				<div class="presentation_contact">
					Введите любые целые числа до 10, жмите на кнопку и смотрите, что выпадет, если два числа совпадут - вы выйграли!
				</div>
				<button class="button_game"> Играть</button>

			</div>

		</div>

		<div class="basket">
			<div class="basket_text">Выпало из корзины:</div>
			<div class="numbers_drop"></div>
		</div>

		
		
	</section>
		


	
	<script src="scripts.js"></script>

</body>
</html>